listener 1883 0.0.0.0
allow_anonymous true
persistence true
persistence_location /mosquitto/data/

# WebSocket support
listener 9001
protocol websockets

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

# Podstawowe zabezpieczenie
max_connections 100
